[gd_scene load_steps=2 format=3 uid="uid://oo5gj31dxw8v"]

[ext_resource type="Script" uid="uid://ctd0mxt11cthk" path="res://root/autoload/audio_manager/audio_manager.gd" id="1_j8uei"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_j8uei")

[node name="BackGroundMusicPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = &"BGM"
