[gd_scene load_steps=6 format=3 uid="uid://dyuh3q34olard"]

[ext_resource type="Texture2D" uid="uid://cs2vq0uma1a7x" path="res://root/scenes/game_scene/achievement_master/world/assets/Decorations/Rubber Duck/Rubber duck.png" id="1_s3npe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jogmx"]
atlas = ExtResource("1_s3npe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56777"]
atlas = ExtResource("1_s3npe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2f6t"]
atlas = ExtResource("1_s3npe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_et4f8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jogmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56777")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2f6t")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="RubberDuck" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_et4f8")
autoplay = "default"
frame_progress = 0.23324335
