[gd_scene load_steps=11 format=3 uid="uid://chprvwfixox2y"]

[ext_resource type="Theme" uid="uid://cshg3sgf0xxq" path="res://root/scenes/game/introduce_godot/assets/resource/main_theme.tres" id="1_08vhn"]
[ext_resource type="Script" uid="uid://c673ndsi3esbr" path="res://root/scenes/game/introduce_godot/game/introduce_godot.gd" id="2_5xoke"]
[ext_resource type="Shader" uid="uid://dm7717xxg836f" path="res://root/scenes/game/introduce_godot/assets/resource/sliding_background.gdshader" id="7_2qbk6"]
[ext_resource type="Texture2D" uid="uid://lvdxjuogsivg" path="res://root/scenes/game/introduce_godot/assets/image/sophia.png" id="7_cvyde"]
[ext_resource type="Texture2D" uid="uid://bjugs04tjn2hk" path="res://root/scenes/game/introduce_godot/assets/image/bubble_pattern.png" id="8_04jl8"]
[ext_resource type="Texture2D" uid="uid://bghgtvtpjneuw" path="res://root/scenes/game/introduce_godot/assets/image/emotion_regular.png" id="8_s1vt0"]
[ext_resource type="AudioStream" uid="uid://baqa018p2og8r" path="res://root/scenes/game/introduce_godot/assets/sounds/talking_synth.ogg" id="9_lc2ba"]
[ext_resource type="PackedScene" uid="uid://dtite3wgwyq0r" path="res://root/scenes/game/tower_defence/character/Warrior/warrior.tscn" id="9_s1vt0"]
[ext_resource type="PackedScene" uid="uid://dj6ye05dbiqpi" path="res://root/autoload/pause_screen/pause_screen.tscn" id="10_wo46p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_efgpg"]
shader = ExtResource("7_2qbk6")
shader_parameter/pattern_sampler = ExtResource("8_04jl8")
shader_parameter/bg_color = Color(0.980392, 0.94902, 0.72549, 1)
shader_parameter/pattern_color = Color(0.996078, 0.878431, 0.564706, 1)
shader_parameter/pattern_size = 256.0

[node name="IntroduceGodot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_08vhn")
script = ExtResource("2_5xoke")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("9_lc2ba")

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_efgpg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ExplanationPanelContainer" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.531
anchor_top = 0.071
anchor_right = 0.92100006
anchor_bottom = 0.689
offset_left = 0.3199463
offset_top = -0.12000275
offset_right = 0.11987305
offset_bottom = -0.08001709
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1

[node name="TextureHBoxContainer" type="HBoxContainer" parent="ExplanationPanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ExplanationPanelContainer/TextureHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="NodeNameLabel" type="Label" parent="ExplanationPanelContainer/TextureHBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Sprite2D"
horizontal_alignment = 1

[node name="ThumbnailTextureRect" type="TextureRect" parent="ExplanationPanelContainer/TextureHBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("7_cvyde")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="ExplanationPanelContainer/TextureHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="NodeNameLabel2" type="Label" parent="ExplanationPanelContainer/TextureHBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Sprite2D"
horizontal_alignment = 1

[node name="ThumbnailTextureRect2" type="TextureRect" parent="ExplanationPanelContainer/TextureHBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("8_s1vt0")
expand_mode = 1
stretch_mode = 5

[node name="ExplanationPanelContainer2" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.531
anchor_top = 0.071
anchor_right = 0.92100006
anchor_bottom = 0.689
offset_left = 0.3199463
offset_top = -0.12000275
offset_right = 0.11987305
offset_bottom = -0.08001709
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1

[node name="TextureVBoxContainer" type="VBoxContainer" parent="ExplanationPanelContainer2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ExplanationPanelContainer2/TextureVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="NodeNameLabel" type="Label" parent="ExplanationPanelContainer2/TextureVBoxContainer/VBoxContainer"]
layout_mode = 2
text = "CharacterBody2D"
horizontal_alignment = 1

[node name="NodeNameLabel2" type="Label" parent="ExplanationPanelContainer2/TextureVBoxContainer/VBoxContainer"]
layout_mode = 2
text = "AnimatedSprite2D"
horizontal_alignment = 1

[node name="NodeNameLabel3" type="Label" parent="ExplanationPanelContainer2/TextureVBoxContainer/VBoxContainer"]
layout_mode = 2
text = "CollisionShape2D"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="ExplanationPanelContainer2/TextureVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Warrior" parent="ExplanationPanelContainer2/TextureVBoxContainer" instance=ExtResource("9_s1vt0")]
position = Vector2(247, 301)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseScreen" parent="CanvasLayer" instance=ExtResource("10_wo46p")]
unique_name_in_owner = true
visible = false
