[gd_scene load_steps=3 format=3 uid="uid://dgj5vqiwfuuyl"]

[ext_resource type="Texture2D" uid="uid://lvdxjuogsivg" path="res://root/scenes/game/introduce_godot/assets/image/sophia.png" id="1_bbgtl"]
[ext_resource type="Texture2D" uid="uid://bghgtvtpjneuw" path="res://root/scenes/game/introduce_godot/assets/image/emotion_regular.png" id="2_guukv"]

[node name="Sophia" type="Node2D"]

[node name="Body" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_bbgtl")

[node name="Emotion" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_guukv")
