[gd_scene load_steps=3 format=3 uid="uid://byjaiv21t5df7"]

[ext_resource type="Script" uid="uid://d1hdf253snk32" path="res://root/scenes/main-menu-scene/main_menu_scene.gd" id="1_r20lq"]
[ext_resource type="Texture2D" uid="uid://bdr5qrqlnxt3x" path="res://root/assets/image/thumbnail/thumbnail.png" id="2_y5dmv"]

[node name="MainMenuScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_r20lq")

[node name="RootMarginContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleMarginContainer" type="MarginContainer" parent="RootMarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_top = 64

[node name="TitleLabel" type="Label" parent="RootMarginContainer/TitleMarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "FanMaker777
GameGallery"
horizontal_alignment = 1

[node name="MenuMarginContainer" type="MarginContainer" parent="RootMarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 16

[node name="VBoxContainer" type="VBoxContainer" parent="RootMarginContainer/MenuMarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="PlayButton" type="Button" parent="RootMarginContainer/MenuMarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Play"

[node name="OptionButton" type="Button" parent="RootMarginContainer/MenuMarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Options"

[node name="QuitButton" type="Button" parent="RootMarginContainer/MenuMarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Quit"

[node name="FooterMarginContainer" type="MarginContainer" parent="RootMarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="RootMarginContainer/FooterMarginContainer"]
layout_mode = 2

[node name="AuthorLabel" type="Label" parent="RootMarginContainer/FooterMarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 16
text = "Made By FanMaker777"

[node name="MarginContainer" type="MarginContainer" parent="RootMarginContainer/FooterMarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VersionLabel" type="Label" parent="RootMarginContainer/FooterMarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
text = "ver1.0"
horizontal_alignment = 2

[node name="SelectGameMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SelectGameMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameThumbnail" type="TextureRect" parent="SelectGameMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_y5dmv")
expand_mode = 1

[node name="Label" type="Label" parent="SelectGameMenu/VBoxContainer"]
layout_mode = 2
text = "ジャンル"

[node name="Label2" type="Label" parent="SelectGameMenu/VBoxContainer"]
layout_mode = 2
text = "名前"

[node name="Label3" type="Label" parent="SelectGameMenu/VBoxContainer"]
layout_mode = 2
text = "説明"
