[gd_scene format=3 uid="uid://byjaiv21t5df7"]

[node name="MainMenuScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="RootMarginContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleMarginContainer" type="MarginContainer" parent="RootMarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_top = 64

[node name="TitleLabel" type="Label" parent="RootMarginContainer/TitleMarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "FanMaker777
GameGallery"
horizontal_alignment = 1

[node name="MenuMarginContainer" type="MarginContainer" parent="RootMarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 16

[node name="VBoxContainer" type="VBoxContainer" parent="RootMarginContainer/MenuMarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="MenuButton" type="MenuButton" parent="RootMarginContainer/MenuMarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Play"

[node name="MenuButton2" type="MenuButton" parent="RootMarginContainer/MenuMarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Options"

[node name="MenuButton3" type="MenuButton" parent="RootMarginContainer/MenuMarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Quit"

[node name="FooterMarginContainer" type="MarginContainer" parent="RootMarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="RootMarginContainer/FooterMarginContainer"]
layout_mode = 2

[node name="AuthorLabel" type="Label" parent="RootMarginContainer/FooterMarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 16
text = "Made By FanMaker777"

[node name="MarginContainer" type="MarginContainer" parent="RootMarginContainer/FooterMarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VersionLabel" type="Label" parent="RootMarginContainer/FooterMarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
text = "ver1.0"
horizontal_alignment = 2
