[gd_scene format=3 uid="uid://byjaiv21t5df7"]

[node name="MainMenuScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = -32.0

[node name="MainMenuVBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
alignment = 1

[node name="TitleLabel" type="Label" parent="MarginContainer/MainMenuVBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "FanMaker777 Game Gallery"
horizontal_alignment = 1

[node name="TopSpacer" type="Control" parent="MarginContainer/MainMenuVBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.0

[node name="MenuVBox" type="VBoxContainer" parent="MarginContainer/MainMenuVBox"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
theme_override_constants/separation = 16

[node name="PlayButton" type="Button" parent="MarginContainer/MainMenuVBox/MenuVBox"]
layout_mode = 2
text = "Play"

[node name="OptionsButton" type="Button" parent="MarginContainer/MainMenuVBox/MenuVBox"]
layout_mode = 2
text = "Options"

[node name="CreditsButton" type="Button" parent="MarginContainer/MainMenuVBox/MenuVBox"]
layout_mode = 2
text = "Credits"

[node name="QuitButton" type="Button" parent="MarginContainer/MainMenuVBox/MenuVBox"]
layout_mode = 2
text = "Quit"

[node name="BottomSpacer" type="Control" parent="MarginContainer/MainMenuVBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
