[gd_scene load_steps=36 format=3 uid="uid://dtite3wgwyq0r"]

[ext_resource type="Script" uid="uid://dl45t0j5pwm7a" path="res://root/scenes/game/tower_defence/character/Warrior/warrior.gd" id="1_v7ls3"]
[ext_resource type="Texture2D" uid="uid://chync22hv2q1q" path="res://root/scenes/game/tower_defence/character/Warrior/image/Warrior_Attack1.png" id="2_nghm3"]
[ext_resource type="Texture2D" uid="uid://t272h6435heg" path="res://root/scenes/game/tower_defence/character/Warrior/image/Warrior_Attack2.png" id="3_ahblu"]
[ext_resource type="Texture2D" uid="uid://bm035bh6xfj4k" path="res://root/scenes/game/tower_defence/character/Warrior/image/Warrior_Guard.png" id="4_vfc0w"]
[ext_resource type="Texture2D" uid="uid://c3b1mkg2yj1or" path="res://root/scenes/game/tower_defence/character/Warrior/image/Warrior_Idle.png" id="5_s36if"]
[ext_resource type="Texture2D" uid="uid://b8yb1w8rop2hu" path="res://root/scenes/game/tower_defence/character/Warrior/image/Warrior_Run.png" id="6_cvetv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xme6s"]
atlas = ExtResource("2_nghm3")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w64v"]
atlas = ExtResource("2_nghm3")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3moc"]
atlas = ExtResource("2_nghm3")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc7mx"]
atlas = ExtResource("2_nghm3")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct46q"]
atlas = ExtResource("3_ahblu")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1wp5"]
atlas = ExtResource("3_ahblu")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi411"]
atlas = ExtResource("3_ahblu")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn0ao"]
atlas = ExtResource("3_ahblu")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxgg0"]
atlas = ExtResource("4_vfc0w")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_im6a2"]
atlas = ExtResource("4_vfc0w")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkw3j"]
atlas = ExtResource("4_vfc0w")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_laofp"]
atlas = ExtResource("4_vfc0w")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwlie"]
atlas = ExtResource("4_vfc0w")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsma3"]
atlas = ExtResource("4_vfc0w")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i077k"]
atlas = ExtResource("5_s36if")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhy36"]
atlas = ExtResource("5_s36if")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w76a5"]
atlas = ExtResource("5_s36if")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kn7d"]
atlas = ExtResource("5_s36if")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpqty"]
atlas = ExtResource("5_s36if")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_twlbp"]
atlas = ExtResource("5_s36if")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcw3j"]
atlas = ExtResource("5_s36if")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_610vc"]
atlas = ExtResource("5_s36if")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wlpj"]
atlas = ExtResource("6_cvetv")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mjrq"]
atlas = ExtResource("6_cvetv")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ah8y"]
atlas = ExtResource("6_cvetv")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pljbj"]
atlas = ExtResource("6_cvetv")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cunu"]
atlas = ExtResource("6_cvetv")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe6b8"]
atlas = ExtResource("6_cvetv")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_aiksp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xme6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w64v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3moc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc7mx")
}],
"loop": true,
"name": &"Attack1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct46q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1wp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi411")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn0ao")
}],
"loop": true,
"name": &"Attack2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxgg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im6a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkw3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laofp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwlie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsma3")
}],
"loop": true,
"name": &"Guard",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i077k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhy36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w76a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kn7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpqty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twlbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcw3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_610vc")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wlpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mjrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ah8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pljbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cunu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe6b8")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[node name="Warrior" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_v7ls3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aiksp")
animation = &"Idle"
autoplay = "Idle"
frame = 3
frame_progress = 0.71659344
