[gd_scene load_steps=4 format=3 uid="uid://sy1ky7l7c3ij"]

[ext_resource type="Texture2D" uid="uid://cgaxlo44jh6vm" path="res://sandbox/sample/mobs_m11/image/coin.png" id="1_mlwn8"]
[ext_resource type="Script" uid="uid://lwnq5swbsl4p" path="res://sandbox/sample/mobs_m11/coin/coin.gd" id="1_w7kip"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mlwn8"]
radius = 16.0

[node name="Coin" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_w7kip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mlwn8")

[node name="Coin" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_mlwn8")
