[gd_scene load_steps=2 format=3 uid="uid://cxwv30242bmpd"]

[ext_resource type="Script" uid="uid://b60ucwbmug7y8" path="res://root/scenes/game_scene/achievement_master/ui/toast/toast_manager.gd" id="toast_manager_script"]

[node name="ToastManager" type="VBoxContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -140.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 8
script = ExtResource("toast_manager_script")
