[gd_scene load_steps=5 format=3 uid="uid://di1k22pifegnv"]

[ext_resource type="Script" uid="uid://dpmlpsvomr4tx" path="res://root/autoload/game_manager/game_manager.gd" id="1_n43p0"]
[ext_resource type="PackedScene" uid="uid://c6tc4au5q014i" path="res://root/autoload/game_manager/transition_effect/transition_effect.tscn" id="2_joreg"]
[ext_resource type="PackedScene" uid="uid://dj6ye05dbiqpi" path="res://root/autoload/game_manager/pause_screen/pause_screen.tscn" id="3_s2o5t"]
[ext_resource type="PackedScene" uid="uid://cfp0kg23h7cf3" path="res://root/autoload/game_manager/options_menu/options_menu.tscn" id="4_y1nya"]

[node name="GameManager" type="Node2D"]
process_mode = 3
script = ExtResource("1_n43p0")

[node name="TransitionEffectLayer" parent="." instance=ExtResource("2_joreg")]
unique_name_in_owner = true
layer = 10
visible = false

[node name="PauseScreenLayer" type="CanvasLayer" parent="."]
layer = 9

[node name="PauseScreen" parent="PauseScreenLayer" instance=ExtResource("3_s2o5t")]
unique_name_in_owner = true

[node name="OptionsMenuLayer" type="CanvasLayer" parent="."]
layer = 8

[node name="OptionsMenu" parent="OptionsMenuLayer" instance=ExtResource("4_y1nya")]
unique_name_in_owner = true
